server.port=9966
spring.datasource.url=jdbc:mysql://localhost:3306/nca_users_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format=true

server.error.include-message=always